<!DOCTYPE html>
<html lang="en-us">

    <head>
	<meta name="generator" content="Hugo 0.69.2" />
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Lives de R">
<title>
We R Live
</title>

<link href="/index.xml" rel="alternate" type="application/rss+xml" title="We R Live" />

        <meta property="og:title" content="We R Live" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Lives de R"/>
<meta property="og:url" content="/"/>
<meta property="og:site_name" content="We R Live"/>




<meta property="og:image" content="/home/werlive_logo.png"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.5c5478bdd5363758f3e73657d5339b1ac7c131a401ffc3338edd7eb5e1a0114e.css" integrity="sha256-XFR4vdU2N1jz5zZX1TObGsfBMaQB/8Mzjt1&#43;teGgEU4=" crossorigin="anonymous" media="screen">





        


<link rel="stylesheet" href="/styles/owlCarousel.min.b1f26e29c43c61fe8b5a6f225b4ee7c5f969a7b33cfe512706271e07246d93d1.css" integrity="sha256-sfJuKcQ8Yf6LWm8iW07nxflpp7M8/lEnBiceByRtk9E=" crossorigin="anonymous" media="screen">

    </head>

    <body>
        
        <section id="top" class="hero is-fullheight">
            
            <div class="hero-head"></div>

            
            <div class="hero-body">
                <div class="container has-text-centered">
                    
                    <h1 class="bold-title fade-in one">
                        We R Live
                    </h1>
                    <div class="subtitle is-3 fade-in two">
                        <p>Lives semanais de R, toda terça-feira 22:00 h</p>
<p><strong>GeoCast Brasil</strong></p>

                    </div>
                    
                    
                    <div class="fade-in three">
                        <div class="social-icons">
    
    <a href="https://youtube.com/geocastbrasil" >
        <i class="fab fab fa-youtube"></i>
    </a>
    
    <a href="https://twitter.com/GeoCastBrasil" >
        <i class="fab fab fa-twitter"></i>
    </a>
    
    <a href="https://www.facebook.com/GeoCastBrasil/" >
        <i class="fab fab fa-facebook-f"></i>
    </a>
    
    <a href="https://www.instagram.com/geocastbrasil/" >
        <i class="fab fab fa-instagram"></i>
    </a>
    
    <a href="https://gitlab.com/geocastbrasil" >
        <i class="fab fab fa-gitlab"></i>
    </a>
    
</div>

                    </div>
                    
                </div>
            </div> 
            

            <div class="hero-foot fade-in three">
                
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu has-content-centered" id="navMenu">
            
            
            
            

            
            

            
                
            

            

            
            
            
            <a class="navbar-item" href="#about">Sobre</a>
            
            
            
            
            
                
                
                <a class="navbar-item" href="/#lives">Lives</a>
                
            
            
            
            

            
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>


            </div>
        </section> 

        
        
        

        
            
        

        

        
        
        
        

        
        <div class="section" id="about">
            <div class="container">
                <h2 class="title is-2 has-text-centered">Sobre</h2>
                
                <div class="columns">
                    <div class="column is-one-third has-text-centered">
                        
                        
                        <img class="img-responsive avatar" src="/home/werlive_logo_hu2e4969cc67814e521f5abe0eb08db2b3_184678_320x0_resize_box_2.png" alt="werlive_logo.png">
                        
                        
                    </div>
                    <div class="markdown column">
                        <p>Lives de R para análise de dados geoespaciais toda <strong>terça-feira às 22:00 h</strong></p>
<h4 id="formato">Formato</h4>
<p>A cada live, terá uma hora de duração, aproximadamente :), dividido em 15/20 min. de introdução, comentários sobre o que será apresentado; 30/40 min. de &ldquo;mão na massa&rdquo; e os minutos que sobrarem para considerações finais</p>
<h4 id="informações-técnicas">Informações técnicas</h4>
<p>Iremos utilizar o <a href="https://www.r-project.org/">R</a> versão 4.0 e o <a href="https://rstudio.com/">RStudio</a>.</p>
<p>Repositório do GitLab: <a href="https://gitlab.com/geocastbrasil/liver">https://gitlab.com/geocastbrasil/liver</a></p>

                    </div>
                </div>
                
            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        
        
        
        
        
            
            
<div class="section" id="lives">
    
    <div class="container">
        
        
    </div>
</div>
<div class="section" id="all-posts">
    <div class="container">
        <h2 class="title is-2 has-text-centered top-pad">All Posts</h2>
            
    <li class="post-item">
        <span><a href="/blog/werlive04/">We R Live 04 - Manipulando dados raster no R</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive03/">We R Live 03 - Elaborando mapa no R com tmap</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive02/">We R Live 02 - Elaborando mapas no R</a></span>
    </li>

    <li class="post-item">
        <span><a href="/blog/werlive01/">We R Live 01 - Por onde começaR?</a></span>
    </li>


        
    </div>
    
    <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

</div>

<div class="container"><hr></div>


        
        
        
        
        
        
        
        

        <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> and <!-- raw HTML omitted --><!-- raw HTML omitted --></a> by open source contributors.
        </span>
    
    </div>
</div>


        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        


<script src="/js/bundleOwlCarousel.afccb665ffddf92101a8bc04b924a4a5b9a36c0ad0ad61024da751cdd8fd1ed9.js" integrity="sha256-r8y2Zf/d&#43;SEBqLwEuSSkpbmjbArQrWECTadRzdj9Htk="></script>


        
        
        
        
        
        
        <script src="/js/bundleMoment.00f097d38e126139c76cdebf43c20ec084dd5db287b651f3607b0a7239b5958e.js" integrity="sha256-APCX044SYTnHbN6/Q8IOwITdXbKHtlHzYHsKcjm1lY4="></script>
        
    </body>

</html>
