<!DOCTYPE html>
<html lang="de">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Beschreibung der Webseite">
<title>
Projekte - Vorstellung
</title>

<link href="/de/projects/index.xml" rel="alternate" type="application/rss+xml" title="Vorstellung" />

        <meta property="og:title" content="Projekte - Vorstellung" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Beschreibung der Webseite"/>
<meta property="og:url" content="/de/projects/"/>
<meta property="og:site_name" content="Vorstellung"/>




<meta property="og:image" content="/de/home/werlive_logo.png"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.5c5478bdd5363758f3e73657d5339b1ac7c131a401ffc3338edd7eb5e1a0114e.css" integrity="sha256-XFR4vdU2N1jz5zZX1TObGsfBMaQB/8Mzjt1&#43;teGgEU4=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Projekte</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/blog/">
                
                Blog
                
            </a>
            
            
            
            <a class="navbar-item" href="/">
                
                Home
                
            </a>
            
            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        <p>Ein Einleitungstext für meinen Projekte</p>

    </div>
    <div class="container">
        <div class="section">
            <div class="columns is-multiline">
                
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="/de/projects/photography/">
                                    
                                    
                                    
                                    <img src="/de/projects/photography/camera_hu3d03a01dcc18bc5be0e67db3d8d209a6_30380_302x0_resize_q75_box.jpg" alt ="camera.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="/de/projects/photography/">
                                Fotografie
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="/de/projects/design/">
                                    
                                    
                                    
                                    <img src="/de/projects/design/plant_hu3d03a01dcc18bc5be0e67db3d8d209a6_34602_302x0_resize_q75_box.jpg" alt ="plant.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="/de/projects/design/">
                                Design
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="/de/projects/writing/">
                                    
                                    
                                    
                                    <img src="/de/projects/writing/workday_hu3d03a01dcc18bc5be0e67db3d8d209a6_59645_302x0_resize_q75_box.jpg" alt ="workday.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="/de/projects/writing/">
                                Schreiben
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Vorstellung</strong></a>, ein Theme für <a href="http://gohugo.io/">Hugo</a>. Entwickelt mit <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> und <!-- raw HTML omitted --><!-- raw HTML omitted --></a> von Open Source Mitwirkenden
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
