<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 04: Manipulando dados raster no R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maurício Vancine   Felipe Sodré M. Barros" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 04: Manipulando dados raster no R<br><br>
## <br>GeoCast Brasil
### Maurício Vancine <br> Felipe Sodré M. Barros <br>
### <br> 26/05/2020

---




background-image: url(img/logo_werlive.png)
background-size: 250px
background-position: 95% 30%

# We R Live 04

## Tópicos
### &lt;u&gt;&lt;b&gt;Introdução (15 min.)&lt;/b&gt;&lt;/u&gt;
#### 1 Desafio da We R Live 4
#### 2 Pacotes a serem usados
#### 3 Considerações sobre a sintaxe

&lt;br&gt;

--

### &lt;u&gt;&lt;b&gt;Mão na massa (30/40 min.)&lt;/b&gt;&lt;/u&gt;
#### 4 Carregar, visualizar e manejar dados matriciais (raster)
#### 5 Reclassificação do raster (Reclassify) 
#### 6 Considerações finais (5 min)

---

class: inverse, middle, center

# Mas antes! Recados!!!

---

# Recados

### 1. Comentários dos vídeos anteriores: esquecemos, mas respondemos semana passada

- We R Live 01: https://youtu.be/ZORFVdwtJ1U
- We R Live 02: https://youtu.be/eHht0n3Ppcg
- We R Live 03: https://youtu.be/BmlM25XQ3QA

&lt;br&gt;

--

### 2. Agora temos um site para o We R Live:

- Site: https://werlive.netlify.app/

&lt;br&gt;

--

### 3. Dúvidas e sugestões: usem as issues do repositório do GitLab

- GitLab: https://gitlab.com/geocastbrasil/liver

---

class: inverse, middle, center

# 1 Desafio da LiveR 4

---

background-image: url(./img/map_dem_brasil01.png)
background-size: 350px
background-position: 50% 95%

# 1 Desafio da LiveR 4

### Carregar, manejar e visualizar &lt;u&gt;&lt;b&gt;dados matriciais (raster)&lt;/b&gt;&lt;/u&gt; no R

### Extras: 
- Pacotes para escalas de cores (**`rcolorbrewer`**, **`viridis`** e **`cptcity`**)
- Mapas raster no **`tmap`**

---

class: inverse, middle, center

# 2 Pacotes a serem usados

---

# 2 Pacotes a serem usados

### **`raster`**
https://rspatial.org/raster/

--

### **`rcolorbrewer`**
http://colorbrewer2.org

--

### **`viridis`**
https://cran.r-project.org/web/packages/viridis/vignettes/intro-to-viridis.html

--

### **`cptcity`**
https://ibarraespinosa.github.io/cptcity/

--

### **`tmap`**
https://cran.r-project.org/web/packages/tmap/vignettes/tmap-getstarted.html

---

background-image: url(./img/package_r.png)
background-size: 250px
background-position: 50% 95%

# 2 Pacotes a serem usados

## Instalação

### Instalar vários pacotes de uma vez

```r
install.packages(c("raster", "rcolorbrewer", "viridis", "cptcity", "tmap"), 
                 dependencies = TRUE)
```

---

class: inverse, middle, center

# 3 Considerações sobre sintaxe

---

background-image: url(./img/raster_concept.png)
background-size: 500px
background-position: 50% 70%

# 3 Considerações sobre sintaxe

## O que é um raster?

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [Data Carpentry](https://datacarpentry.org/organization-geospatial/)

---

background-image: url(./img/code_matrix.png)
background-size: 550px
background-position: 60% 95%

# 3 Considerações sobre sintaxe

## Matriz: igual ao ensino médio!!!
Agradeça aos seus professores de matemática!

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [Data Carpentry](https://datacarpentry.org/organization-geospatial/)

---

background-image: url(./img/single_multi_raster.png)
background-size: 800px
background-position: 50% 45%

# 3 Considerações sobre sintaxe

## Raster vs Brick vs Stack

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [Data Carpentry](https://datacarpentry.org/organization-geospatial/)
&lt;br&gt;
Mais: [GeoKrigagem](https://geokrigagem.com.br/geoestatistica-no-r-licao-19-pacote-raster-tutorial/)

---

class: inverse, middle, center

# E que raster vamos utilizar aqui?

---

background-image: url(./img/lidarTree-height.png)
background-size: 400px
background-position: 50% 70%

# 3 Considerações sobre sintaxe

## MDE (Modelo Digital de Elevação)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [Data Carpentry](https://datacarpentry.org/organization-geospatial/)

---

background-image: url(./img/raster_values.gif)
background-size: 600px
background-position: 50% 70%

# 3 Considerações sobre sintaxe

## Acessar valores do raster com indexação

```r
# values
dem[]
```

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [ESRI - Raster basics](https://desktop.arcgis.com/en/arcmap/latest/manage-data/geodatabases/raster-basics.htm)

---

# 3 Considerações sobre sintaxe

## Indexação de vetores

```r
vec &lt;- 1:25
vec
```

```
##  [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
```

--


```r
vec[1]
```

```
## [1] 1
```

```r
vec[1:3]
```

```
## [1] 1 2 3
```

---

# 3 Considerações sobre sintaxe

## Seleção condicional


```r
vec&gt;12
```

```
##  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [13]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
## [25]  TRUE
```

--


```r
vec[vec&gt;12]
```

```
##  [1] 13 14 15 16 17 18 19 20 21 22 23 24 25
```

---

# 3 Considerações sobre sintaxe

## Indexação de matrizes

```r
mat &lt;- matrix(1:25, nrow = 5)
mat
```

```
##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    6   11   16   21
## [2,]    2    7   12   17   22
## [3,]    3    8   13   18   23
## [4,]    4    9   14   19   24
## [5,]    5   10   15   20   25
```

--


```r
mat[1]
```

```
## [1] 1
```

```r
mat[1:3]
```

```
## [1] 1 2 3
```

---

# 3 Considerações sobre sintaxe

## Seleção condicional

```r
mat&gt;12
```

```
##       [,1]  [,2]  [,3] [,4] [,5]
## [1,] FALSE FALSE FALSE TRUE TRUE
## [2,] FALSE FALSE FALSE TRUE TRUE
## [3,] FALSE FALSE  TRUE TRUE TRUE
## [4,] FALSE FALSE  TRUE TRUE TRUE
## [5,] FALSE FALSE  TRUE TRUE TRUE
```

---

# 3 Considerações sobre sintaxe

## Substituição de valores

```r
mat_0 &lt;- mat
mat_0[mat&gt;12] &lt;- 0
mat_0
```

```
##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    6   11    0    0
## [2,]    2    7   12    0    0
## [3,]    3    8    0    0    0
## [4,]    4    9    0    0    0
## [5,]    5   10    0    0    0
```

---

# 3 Considerações sobre sintaxe

## Substituição de valores

```r
mat_na &lt;- mat
mat_na[mat&gt;12] &lt;- NA
mat_na
```

```
##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    6   11   NA   NA
## [2,]    2    7   12   NA   NA
## [3,]    3    8   NA   NA   NA
## [4,]    4    9   NA   NA   NA
## [5,]    5   10   NA   NA   NA
```

---

class: inverse, middle, center

# Mão na massa!!! <i class="fas  fa-laptop-code "></i>

---

# Script para essa live

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

### .center[`https://gitlab.com/geocastbrasil/liver/-/blob/master/static/werlive04/werlive04.R`]

---

class: inverse, middle, center

# 6 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

---

class: clear
background-image: url(img/logo_werlive.png)
background-size: 400px
background-position: 90% 60%

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
