<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 07: Introdução à Estatística Espacial I</title>
    <meta charset="utf-8" />
    <meta name="author" content="Felipe Sodré M. Barros  Maurício Vancine" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 07: Introdução à Estatística Espacial I<br><br>
## <br>GeoCast Brasil
### Felipe Sodré M. Barros<br> Maurício Vancine <br>
### <br> 16/06/2020

---




background-image: url(img/logo_werlive.png)
background-size: 250px
background-position: 95% 30%

# We R Live 07

## Tópicos
### &lt;u&gt;&lt;b&gt;Introdução (30 min.)&lt;/b&gt;&lt;/u&gt;
#### 1 Desafio da We R Live 07
#### 2 Pacotes a serem usados
#### 3 Considerações conceituais

### &lt;u&gt;&lt;b&gt;Mão na massa (30/40 min.)&lt;/b&gt;&lt;/u&gt;
#### 4 Análise de primeira ordem (raster)

### &lt;u&gt;&lt;b&gt; Considerações finais (5 min)&lt;/u&gt;&lt;/b&gt;

---

class: inverse, middle, center

# Mas antes! Recados!!!

---

# Recados

&lt;br&gt;

### 1. Apoie as iniciativas do GeoCast Brasil:
- Não deixe de curtir as *lives* e videos;
- Não deixe de se inscrever no canal;
- Ajude divulgando nas redes sociais;

### 2. Lives passadas: visite nosso site:
- Site: https://werlive.netlify.app/

### 3. Dúvidas e sugestões: issues
- GitLab: https://gitlab.com/geocastbrasil/liver/-/issues

&lt;br&gt;
.center[
[<i class="fab  fa-twitter fa-2x "></i>](https://twitter.com/GeoCastBrasil)
[<i class="fab  fa-gitlab fa-2x "></i>](https://gitlab.com/geocastbrasil/liver)
[<i class="fab  fa-instagram fa-2x "></i>](https://www.instagram.com/geocastbrasil/)]

---

class: inverse, middle, center

# 1 Desafio da We R Live 07

---

# 1 Desafio da We R Live 07

### Introdução Estatítica Espacial
- Introdução à análise de processos pontuais I
  - Análise de primeira ordem

### Extras
- classes `sf` X `sp` X `ppp`  

--

background-image: url(./img/livro_rstats.jpeg)
background-size: 250px
background-position: 80% 95%

---

class: inverse, middle, center

# 2 Pacotes a serem usados

---

background-image: url(./img/package_r.png)
background-size: 150px
background-position: 95% 10%

# 2 Pacotes a serem usados

#### **`rgdal`**: Bindings for the 'Geospatial' Data Abstraction Library

#### [**`sp`**](https://edzer.github.io/sp/)

---

background-image: url(./img/package_r.png), url(./img/sp_dependencies.png)
background-size: 150px, 700px
background-position: 95% 10%, 50% 50%

# 2 Pacotes a serem usados

#### **`rgdal`**: Bindings for the 'Geospatial' Data Abstraction Library

#### [**`sp`**](https://edzer.github.io/sp/)

---

background-image: url(./img/package_r.png)
background-size: 150px
background-position: 95% 10%

# 2 [outros] Pacotes a serem usados

#### **`rgdal`**: Bindings for the 'Geospatial' Data Abstraction Library

#### [**`sp`**](https://edzer.github.io/sp/)

#### **`maptools`**: [Tools for Handling Spatial Objects](http://r-forge.r-project.org/projects/maptools/)

#### **`raster`**

#### **`sf`**

#### [**`spatstats`**](https://cran.r-project.org/web/packages/spatstat/index.html)


### Instalar pacotes

```r
install.packages( c("spatstats", "rgdal", "sp", 
                    "maptools", "raster", "sf"), 
                 dependencies = TRUE)
```
---

background-image: url(./img/package_r.png), url(./img/logo_fogo_cruzado_v2.png)
background-size: 150px, 250px
background-position: 95% 10%, 5% 65%

# 2 [outros] Pacotes a serem usados

### **`readr`**

### **`dplyr`**

### **`geobr`**

### **`tmap`**

### [**`crossfire`**](https://fogocruzado.org.br/)
&lt;br&gt;&lt;br&gt;

```r
install.packages( c("readr", "dplyr", "geobr", "tmap"), 
                 dependencies = TRUE)
```
---

class: inverse, middle, center

# 3 Considerações conceituais

---

# 3 Considerações conceituais

## O que é análise espacial?
Conjunto de procedimentos utilizados que consideram de forma explícita o relacionamento espacial do fenômeno estudado;
- Visualização;
- Análise exploratória;
- Modelos estatísticos de distribuição espacial do fenômeno;
- Inferências a respeito da estrutura e propriedades de distribuição de tais processos;

---

# 3 Considerações conceituais

## O que é estatística espacial?

A partir do livro [Applied Spatial Data Analysis With R](https://g.co/kgs/V3NEDP) do [Roger S. Bivand](https://g.co/kgs/J7wurS), [Edzer Pebesma](https://g.co/kgs/r4pzxn) e [Virgilio Gómez-Rubio](https://scholar.google.com/citations?user=OggVQCkAAAAJ&amp;hl=en), temos a seguinte definição:

&gt; A estatística espacial é utilizada para fazer inferências: tentar tirar conclusões sobre processos espaciais e seu processo de geração; ou para ajustar um modelo estatístico que permita predizer valores em localidades onde não há amostras.  
(Tradução livre)

Os mesmos autores dividem a estatística espacial em três áreas:
1. Processos pontuais;  
1. Geoestatística;  
1. Dados agregados;

---

# 3 Considerações conceituais

## Processos pontuais

É usada em diferentes áreas do conhecimento:
- Ecologia - Distribuição de espécies;
- Segurança - Distribuição de crimes;
- Saúde - Distribuição de casos de doença;
- Marketing - Distribuição de empresas/estabelecimentos de um determinado setor;
...

---

# 3 Considerações conceituais

## Processos pontuais

Processos pontuais -&gt; Processo estocástico onde temos eventos observados em algumas localidades de uma região, mapeados como ponto: `\((x,y)\)`.

--

Alguma varável pode ser incorporada às observações (altitude, distância do quartel, idade da pessoa doente): `\((x, y, z)\)`.

--

Dentre os objetivos, busca-se identificar a exitência de um padrão de distribuiução espacial, a partir dos eventos observados. 

--

Essa padrão de distribuição espacial pode ser uma informação útil para entender influencia de outros fatores no desenvolvimento do processo estudado.

---
background-image: url(./img/Waldo_Tobler.jpg)
background-size: 175px
background-position: 100% 00%

# 3  Considerações conceituais

## Hipótese nula

&gt;  Primeira Lei da Geografia (Waldo Tobler - 1969):  
"tudo está relacionado com tudo o mais,  
mas as coisas perto estão mais relacionadas  
do que as coisas distantes."

---

# 3  Considerações conceituais

## Hipótese nula

**Modelo conceitual: Complete Spatial Randomness - CSR**

Pressuposto da aleatoriedade espacial absoluta -&gt; Os eventos são distribuidos de forma **completamente** aleatória na área de estudo;  

--

**Homogeneous Poisson Point Process (HPP):**
- Intensidade/Densidade de eventos é constante na região de estudo;
    `\(\lambda(x) = \lambda &gt; 0\)`
- Todos os eventos são independentes;

**Característica**:

--

**Estacionário**: A intensidade é constante e a intensidade de segunda ordem depende da posição relativa de dois pontos (direção e distancia).

--

**Isotrópico**: A intensidade de segunda ordem não varia em rotação.

Logo, **HPP = CSR**

---

# 3  Considerações conceituais

## Hipótese nula

**Modelo conceitual: Complete Spatial Randomness - CSR**

**Homogeneous Poisson Point Process (HPP):**

&gt; <i class="fas  fa-minus-circle "></i> **Primeira lei da Geografia**: A ocorrência de um evento não afeta a probabilidade de outros eventos ocorrerem próximo.

--

&gt; **Distribuição de Poisson**: A distribuição de Poisson é uma distribuição de probabilidade de variável aleatória discreta que expressa a probabilidade de uma série de eventos ocorrer num certo período de tempo se estes eventos ocorrem independentemente de quando ocorreu o último.  ([wikipedia](https://pt.wikipedia.org/wiki/Distribui%C3%A7%C3%A3o_de_Poisson))

---

# 3  Considerações conceituais

## Análise de primeira ordem

Também considerada como análises globais ou de larga escala: analisam a variação do valor médio de eventos no espaço - **intensidade** e a **densidade** de evento.

`\(\hat\lambda = \frac{n}{a}\)`

n = numero de pontos;
a = área;

--

<i class="fas  fa-lightbulb "></i> **Resumo: Analisa como a distribuição de determiando processo varia na área de estudo.**

--

&gt; <i class="fas  fa-exclamation-triangle "></i> Não se está analisando a **estrutura** de distribuição (aglomerado/inibição) do processo, que são medidas das análises de **segunda ordem** (spoiler alert: proxima live :).

---

# 3  Considerações conceituais

## Tá mas como eu testo essa <i class="fas  fa-angry "></i>?

--

background-image: url(./img/kernel.png)
background-size: 700px
background-position: 50% 50%


---
# 3  Considerações conceituais

## Análise de primeira ordem
<i class="fas  fa-exclamation-triangle "></i> Na maioria dos casos, o pressuposto de HPP não é válido.

**Inhomogeneous Poisson Point Process (IPP)**
- Independencia entre eventos, mas;
- Intensidade varia espacialmente;

---

class: inverse, top, center

# 4 Considerações sobre classe

---

class: inverse, top, center

# 4 ~~Considerações sobre~~ luta de classe

---

class: inverse, top, center
background-image: url(./img/class.jpg)
background-size: 700px
background-position: 50% 50%

# 4 ~~Considerações sobre~~ luta de classe

---

# 4 Classes
## sf
```
Simple feature collection with 4343 features and 21 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: 631477.2 ymin: 7451681 xmax: 689193.2 ymax: 7480303
CRS:            EPSG:32723
# A tibble: 4,343 x 22
   id_ocorrencia local_ocorrencia data_ocorrencia hora_ocorrencia presen_agen_seg… qtd_morto_civil… qtd_morto_agen_…
           &lt;dbl&gt; &lt;chr&gt;            &lt;date&gt;          &lt;time&gt;                     &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;
 1         24842 Malvinas, Vila … 2019-02-26      17:07                          0                0                0
 2         23155 R. Carbonita - … 2019-01-01      00:04                          0                0                0
 3         23157 Pavão-Pavãozinh… 2019-01-01      03:00                          0                0                0
 4         23158 R. Miguel Cerva… 2019-01-01      06:09                          0                0                0
 5         23159 Senador Camará,… 2019-01-01      00:02                          0                0                0
 6         23163 R. Miguel Cerva… 2019-01-01      10:00                          1                1                0
 7         23169 Copacabana - Co… 2019-01-01      02:00                          0                0                0
 8         23172 Tijuca, Rio de … 2019-01-01      20:08                          0                0                0
 9         23177 Morro do São Jo… 2019-01-01      00:00                          1                0                0
10         23184 R. Lemos Brito … 2019-01-02      08:05                          1                0                0
# … with 4,333 more rows, and 15 more variables: qtd_ferido_civil_ocorrencia &lt;dbl&gt;, qtd_ferido_agen_segur_ocorrencia &lt;dbl&gt;,
#   fonte_ocorrencia &lt;dbl&gt;, estado_id &lt;dbl&gt;, cidade_id &lt;dbl&gt;, nome_cidade &lt;chr&gt;, cod_ibge_cidade &lt;dbl&gt;, gentilico_cidade &lt;chr&gt;,
#   populacao_cidade &lt;dbl&gt;, area_cidade &lt;dbl&gt;, densidade_demo_cidade &lt;dbl&gt;, nome_estado &lt;chr&gt;, uf_estado &lt;chr&gt;,
#   cod_ibge_estado &lt;dbl&gt;, geometry &lt;POINT [m]&gt;
```
---

# 4 Classes
## sp
```
class       : SpatialPointsDataFrame 
features    : 4343 
extent      : 631477.2, 689193.2, 7451681, 7480303  (xmin, xmax, ymin, ymax)
crs         : +proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0 
variables   : 21
names       : id_ocorrencia,                                             local_ocorrencia, data_ocorrencia, hora_ocorrencia, presen_agen_segur_ocorrencia, qtd_morto_civil_ocorrencia, qtd_morto_agen_segur_ocorrencia, qtd_ferido_civil_ocorrencia, qtd_ferido_agen_segur_ocorrencia, fonte_ocorrencia, estado_id, cidade_id,    nome_cidade, cod_ibge_cidade, gentilico_cidade, 

min values  :         23155,  13 - Cidade de Deus, Rio de Janeiro - RJ, 22773-200, Brasil,           17897,               0,                            0,                          0,                               0,                           0,                                0,                0,        19,      3661, Rio de Janeiro,         3304557,          carioca, 

max values  :         32836, Zâmbia, Vila Kennedy, Rio de Janeiro - RJ, 21850-510, Brasil,           18261,           86340,                            1,                         12,                               2,                           6,                                3,                2,        19,      3661, Rio de Janeiro,         3304557,          carioca, 


```
---

# 4 Classes

## ppp (Poisson Point Process)
```
Planar point pattern: 4342 points
window: polygonal boundary
enclosing rectangle: [623412, 695139.7] x [7446578, 7483380] units
*** 1 illegal point stored in attr(,“rejects”) ***
```

---

class: inverse, middle, center

# Mão na massa!!! <i class="fas  fa-laptop-code "></i>

---

# Script para essa live

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

### .center[`https://gitlab.com/geocastbrasil/liver/-/blob/master/static/werlive07/werlive07.R`]

---

class: inverse, middle, center

# 6 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

---

background-image: url(img/webinarlabgis_Prancheta-1-800x445.jpg)
background-size: 600px
background-position: 50% 85%

# 6 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

## Próxima Live: 

### We R Live 08: Introdução à estatística espacial II: Análise de processos pontuais - análise de segunda ordem

---

class: clear
background-image: url(img/logo_werlive.png)
background-size: 400px
background-position: 90% 60%

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
